# Chatbot UI
DEFAULT_SYSTEM_PROMPT=You are a helpful, respectful and honest assistant. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
